version: "3"

services:
  user-service:
    build: microservices/user-service
    ports:
      - "8080:8080"

  content-service:
    build: microservices/content-service

  order-composite-service:
    build: microservices/order-composite-service

  order-service:
    build: microservices/order-service